# android-location-kit

./: README.md  build-lib.gradle  run.sh  settings.gradle
app/: build.gradle
app-location-all/: build.gradle
app-location-all/src/androidTest/java/dev/xesam/applocationall/: ApplicationTest.java
app-location-all/src/main/: AndroidManifest.xml
app-location-all/src/main/java/dev/xesam/applocationall/: AndroidFragment.java  BaiduFragment.java  FwFragment.java  GaodeFragment.java  LocationFragment.java  MainActivity.java  SimpleLocationListener.java  Type.java
app-location-all/src/main/res/layout/: activity_main.xml  fragment_location.xml
app-location-all/src/main/res/values/: strings.xml
app-location-all/src/test/java/dev/xesam/applocationall/: ExampleUnitTest.java
app/src/androidTest/java/dev/xesam/android/location/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xesam/android/location/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/xesam/android/location/: ExampleUnitTest.java
keystore/: demo.jks
lib-kit/: build.gradle
lib-kit/src/main/: AndroidManifest.xml
lib-kit/src/main/java/dev/xesam/android/logtools/: CrashLogger.java  FileLogger.java  L.java
lib-kit/src/main/java/dev/xesam/lib_kit/: KitApp.java  SettingUtils.java
lib-locatioin-baidu/: build.gradle
lib-locatioin-baidu-6.2.3/: build.gradle
lib-locatioin-baidu-6.2.3/src/main/: AndroidManifest.xml
lib-locatioin-baidu-6.2.3/src/main/java/dev/xesam/libbaidulocatioin/: BaiduLocationClient.java  BaiduLocationReceiver.java  NormalLocationListener.java
lib-locatioin-baidu/src/main/: AndroidManifest.xml
lib-locatioin-baidu/src/main/java/dev/xeam/android/lib/location/baidu/: BaiduLocationClient.java  BaiduLocationReceiver.java  NormalLocationListener.java
lib-location-android/: build.gradle
lib-location-android/src/androidTest/java/dev/xesam/liblocationandroid/: ApplicationTest.java
lib-location-android/src/main/: AndroidManifest.xml
lib-location-android/src/main/java/dev/xeam/android/lib/location/fw/: AndroidLocationClient.java  FwType.java  NormalLocationListener.java
lib-location-android/src/main/java/dev/xesam/liblocationandroid/: AndroidLocationClient.java  NormalLocationListener.java
lib-location-android/src/main/res/values/: strings.xml
lib-location-android/src/test/java/dev/xesam/liblocationandroid/: ExampleUnitTest.java
lib-location-baidu/: build.gradle
lib-location-baidu/src/main/java/dev/xeam/android/lib/location/baidu/: BaiduLocationClient.java  NormalLocationListener.java
lib-location-base/src/main/: AndroidManifest.xml
lib-location-base/src/main/java/dev/xeam/android/lib/location/: Location.java  LocationClient.java  LocationConstant.java  LocationException.java  LocationListener.java  LocationMgr.java  LocationReceiver.java  LocationType.java
lib-location-base/src/main/java/dev/xesam/liblocation/: Location.java  LocationClient.java  LocationConstant.java  LocationException.java  LocationListener.java  LocationMgr.java  LocationReceiver.java  LocationType.java
lib-location-core/: build.gradle
lib-location-core/src/main/: AndroidManifest.xml
lib-location-core/src/main/java/dev/xeam/android/lib/location/: CAbsLocationListener.java  CLocation.java  CLocationClient.java  CLocationConstant.java  CLocationException.java  CLocationListener.java  CLocationMode.java  CLocationOption.java  CLocationType.java
lib-location-core/src/main/java/dev/xesam/liblocation/: CLocation.java  CLocationClient.java  CLocationConstant.java  CLocationException.java  CLocationListener.java  CLocationOption.java  CLocationType.java
lib-location-gaode/: build.gradle
lib-location-gaode-2.4/: build.gradle
lib-location-gaode-2.4/src/main/: AndroidManifest.xml
lib-location-gaode-2.4/src/main/java/dev/xesam/libgaodelocation/: GaodeLocationClient.java  NormalLocationListener.java
lib-location-gaode/src/main/: AndroidManifest.xml
lib-location-gaode/src/main/java/dev/xeam/android/lib/location/gaode/: GaodeLocationClient.java  GaodeLocationReceiver.java  NormalLocationListener.java
lib-location-gaode/src/main/java/dev/xesam/libgaodelocation/: GaodeLocationClient.java  GaodeLocationReceiver.java
location-api/: build.gradle
location-api/src/main/java/dev/xeam/android/lib/location/: CAbsLocationListener.java  CLocationClient.java  CLocationListener.java
location-api/src/main/res/values/: strings.xml
location-spi-baidu/: build.gradle
location-spi-baidu/src/main/java/dev/xeam/android/lib/location/baidu/: BaiduLocationClient.java  BaiduType.java
location-spi-gaode/: build.gradle
location-spi-gaode/src/main/java/dev/xeam/android/lib/location/gaode/: AmapType.java  GaodeLocationClient.java
