apply from: '../build-lib.gradle'

dependencies {
    compile project(':lib-location-core')
    provided fileTree(include: ['*.jar'], dir: 'provided')
}
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into("${project.rootDir}/dist/")
    include('lib-location-gaode-release.aar')
}

makeAar.dependsOn(build)