apply from: '../build-lib.gradle'

dependencies {
    compile project(':location-api')
    provided fileTree(include: ['*.jar'], dir: 'provided')
}
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into("${project.rootDir}/dist/")
    include('location-spi-baidu-release.aar')
}

makeAar.dependsOn(build)