<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="dev.xesam.applocationall.LocationFragment">

    <Button
        android:id="@+id/request_single_reuse_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起单次定位 reuse = false" />
    <Button
        android:id="@+id/request_single_reuse_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起单次定位 reuse = true" />

    <Button
        android:id="@+id/start_locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始连续定位" />

    <Button
        android:id="@+id/stop_locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭连续定位" />

    <TextSwitcher
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TextSwitcher>

</LinearLayout>
